buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'



version = "0.9.5.6"
minecraft_version="1.7.2"
forge_version="10.12.1.1110"

group= "com.miscitems.MiscItemsAndBlocks" 
archivesBaseName = "MiscItemsAndBlocks"



minecraft {
    version = minecraft_version + "-" + forge_version
	
	 replaceIn "com/miscitems/MiscItemsAndBlocks/Utils/Refrence.java"
	 replace "${version}", version
}
processResources {
    // replace stuff in the files we want.
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replaces
        expand 'version': version, 'buildnumber': "${System.getenv().BUILD_NUMBER}", 'minecraft_version': minecraft_version
    }

    // copy everything else, thats we didnt do before
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
        exclude 'version.properties'
    }
}
