//Creative tabs
itemGroup.tabMiscMisc=MiscItemsAndBlocks
itemGroup.tabMiscElectric=[MiscItems]Electric
itemGroup.tabMiscMagic=[MiscItems]Magic
itemGroup.tabMiscDeco=[MiscItems]Decorative Blocks

//All blocks
tile.xp_storage_block.name= Xp storage block
tile.trash_bin.name=Trash Bin
tile.disarm_trap.name=Disarm Trap
tile.silver_ore.name=Silver Ore
tile.stone_stair.name=Stone Stair
tile.cardboard_box.name=Cardboard Box
tile.worktable.name=Worktable
tile.speed_block.name=Speed Block
tile.pillar.name=Pillar
tile.mill.name=Mill
tile.squeezer.name=Squeezer
tile.orange_tree_leaves.name=Orange tree leaves
tile.orange_tree_sapling.name=Orange tree sapling
tile.oven.name=Oven
tile.orange_tree_wood.name=Orange tree wood
tile.orange_tree_planks.name=Orange tree planks
tile.charger.name=Energy Storage Cube
tile.solar_panelblock.name=Solar panel
tile.wind_mill.name= Wind mill
tile.coal_generator.name=Generator
tile.power_cable.name=Power cable
tile.item_pedestal.name=Item pedestal
tile.mining_station.name=Mining station
tile.table.name=Table
tile.machine_part.name=Machine part
tile.paint_block.name=Paint block
tile.electric_furnace.name=Electric furnace
tile.one_way_glass.name=One way glass
tile.computer.name=Computer
tile.storage_block.name=Storage block
tile.dice_stand.name=Dice stand
tile.teleporter.name=Teleporter
tile.wireless_redstone.name=Wireless redstone
tile.silver_block.name=Silver block
tile.wireless_item_transfer.name=Wireless item transfer
tile.metal_press.name=Metal press
tile.dice.name=Dice
tile.lens_bench.name=Lens bench
tile.laser.name=Laser
tile.laser_reciver.name=Laser receiver
tile.ghost_block.name=Ghost block
tile.coloredbrick.name=Metal brick
tile.coloredbrickglowstone.name=Glowstone Metal brick
tile.gamepart.name=Game piece
tile.colorblock.name=Color Block

//All items
item.xpextractor.name=Xp extractor
item.silveringot.name=Silver ingot
item.silvernugget.name=Silver nugget
item.silversword.name=Silver sword
item.silverbow.name=Silver bow
item.silverarrow.name=Silver arrow
item.powerarmor.helmet.name=Powerarmor helmet
item.powerarmor.chestplate.name=Powerarmor chestplate
item.powerarmor.leggings.name=Powerarmor leggings
item.powerarmor.boots.name=Powerarmor boots
item.cardboard.name=Cardboard
item.tomato.name=Tomato
item.flour.name=Flour
item.tomatoseeds.name=Tomato seeds
item.pizzabase.name=Pizza base
item.liquid.1.name=Apple Juice
item.liquid.2.name=Tomato Sauce
item.liquid.3.name=Orange Juice
item.liquid.4.name=Carrot Juice
item.cheese.name=Cheese
item.pizzaRaw.1.name=Raw Fish Pizza
item.pizzaRaw.2.name=Raw Pork Pizza
item.pizzaRaw.3.name=Raw Beef Pizza
item.pizzaRaw.4.name=Raw Chicken Pizza
item.pizza.1.name=Fish Pizza
item.pizza.2.name=Pork Pizza
item.pizza.3.name=Beef Pizza
item.pizza.4.name=Chicken Pizza
item.orange.name=Orange
item.disarmstick.name=Disarm stick
item.drill.name=Drill
item.circuit.basic.name=Circuit Board
item.circuit.advanced.name=Advanced Circuit Board
item.ironplate.1.name=Iron Plate
item.ironplate.2.name=Small Hardened Iron Plate
item.ironplate.3.name=Hardened Iron Plate
item.paintbrush.1.name=Blank Paint Brush
item.paintbrush.2.name=Red Paint Brush
item.paintbrush.3.name=Green Paint Brush
item.paintbrush.4.name=Blue Paint Brush
item.paintbrush.5.name=Paint Copy Brush
item.paintbrush.6.name=Paint Editor Brush
item.cable.name=Cable
item.solarcells.name=Solar cells
item.trubine.name=Turbine
item.battery.name=Battery
item.bigbattery.name=Big battery
item.advancedbattery.name=Advanced battery
item.electricshears.name=Electric shears
item.electricbow.name=Electric bow 
item.Upgrades.name=Power upgrade
item.wrench.name=Wrench
item.heatdrill.name=Heat drill
item.floatblockplacer.name=Floating platform placer
item.antifallchestplate.name=Antifall chestplate
item.infoscreen.name=Info display screen
item.data_chip.name=Data chip
item.lens.name=Lens
item.creative_battery.name=Creative Battery
item.guidebook.Guide.name=Guide Book
item.turbine.name=Turbine
item.guidebook.name=Guide Book
powerupgrade.name=Power Upgrade


//Gui Names
gui.charger=Energy Storage Cube
gui.cardboardbox=Cardboard Box
gui.worktable=WorkTable
gui.electricfurnace=Electric Furnace
gui.generator=Generator
gui.mill=Mill
gui.miningchamber=Mining Station
gui.painteditor=Paint Editor
gui.oven=Oven
gui.solarpanel=Solar Panel
gui.squeezer=Squeezer
gui.trashbin=Trash Bin
gui.xpstorage=Xp Storage Block
gui.computer=Computer


//Different strings used in guis
gui.string.chestplatepower=Chestplate Power
gui.string.leggingspower=Leggings Power
gui.string.bootspower=Boots Power
gui.string.currentitempower=Current Item Power
gui.string.screenpower=Screen Power
gui.string.redvalue=Red Value
gui.string.greenvalue=Green Value
gui.string.bluevalue=Blue Value
gui.string.levelsstored=Levels stored
gui.string.miningdownto=Mining down to
gui.string.currentlyat=Mining at
gui.string.settostart=Set to start
gui.string.setcolor=Set colour
gui.string.chat=Chat
gui.string.loggedinas=Logged in as
gui.string.computerversion=Running version 
gui.string.playerfinder=Player Finder
gui.string.clear=Clear
gui.string.teleport=Teleport
gui.string.solar.state1=Currently Generating
gui.string.solar.state2=Solar panel cant see the sky
gui.string.solar.state3=Solar panel cant see the sun
book.gui.recipe=Recipe
book.gui.smelting=Smelting
book.gui.itemOpen=Click to open page for this item.
book.gui.shiftText=Hold shift for text
book.recipe.disabled=Recipe Disabled
words.holesize=Hole size
words.power=Power
words.hole=Hole
words.mining=Mining
words.deeper=Deeper
words.stop=Stop
words.start=Start
words.size=Size
words.heat=Heat
words.info=Info
words.withdraw=Withdraw
words.deposit=Deposit
words.red=Red
words.green=Green
words.blue=Blue


//Different descriptions used on item tooltips
items.desc.string.powerleft=Power left
items.desc.string.outofpowerrecharge=Out of power recharge
items.desc.disarmstick.1=Disarms the player hit.
items.desc.disarmstick.2=Creative only!
items.desc.drill.1=Shift right click to change mode.
items.desc.drill.2=Mode
items.desc.drill.2_normal=Mode: Normal
items.desc.floatblockplacer.1=Places a floating platform under the player.
items.desc.floatblockplacer.2=The floating platform will disappear after a few seconds!
(defaultdesc = orange, carrot and apple juice description)
items.desc.liquid.defaultdesc=Something good to drink.
items.desc.liquid.1_effect=Gives regen for 15sec
items.desc.liquid.3_effect=Gives regen for 30sec
items.desc.liquid.4_effect=Gives night vision for 15sec
items.desc.drill.mode.1=Normal mode mines 1x1
items.desc.drill.mode.2=Bigger mode mines 3x3
items.desc.drill.mode.3=Biggest mode mines 5x5
items.desc.silversword.2=Hits
items.desc.silversword.3=Last Hit
items.desc.silversword.4=Last hit: Nothing
items.desc.silversword.5=Sword made by
items.desc.silversword.6=Sword made by: <Empty>

//Chat messages
items.drill.change.1=Drill Mode set to : Normal (1x1)
items.drill.change.2=Drill Mode set to : Bigger (3x3)
items.drill.change.3=Drill Mode set to : Biggest (5x5) 

//Random words
items.drill.mode.1=Normal
items.drill.mode.2=Bigger
items.drill.mode.3=Biggest

//Entity names
entity.powerarrow.name=Power Arrow
entity.silverarrow.name=Silver Arrow


//Death messages
death.attack.powerarrow.shotby=%1$s was shot by %2$s with a electric bow.
death.attack.silverarrow.shotby=%1$s was shot by %2$s with a silver bow.
death.attack.laser.damage=%1$s was fried by a laser.
death.attack.disarmed=%1$s was disarmed.
death.attack.step.disarm=%1$s stepped on a disarm trap and was disarmed for his life.
string.death.silversword=%1$s Was slaing with a Silver Sword by %2$s


guide.miscitems.name=MiscItems Guide
guide.miscitems.tab.main=Main Table
guide.miscitems.tab.blocks=Blocks Tab
guide.miscitems.tab.items=Items Tab
