itemGroup.tabMisc=MiscItems

tile.xp_storage_block.name= Xp storage block
tile.trash_bin.name=Trash Bin
tile.disarm_trap.name=Disarm Trap
tile.silver_ore.name=Silver Ore
tile.stone_stair.name=Stone Stair
tile.cardboard_box.name=Cardboard Box
tile.worktable.name=Worktable
tile.speed_block.name=Speed Block
tile.pillar.name=Pillar
tile.mill.name=Mill
tile.squeezer.name=Squeezer
tile.orange_tree_leaves.name=Orange tree leaves
tile.orange_tree_sapling.name=Orange tree sapling
tile.oven.name=Oven
tile.orange_tree_wood.name=Orange tree wood
tile.orange_tree_planks.name=Orange tree planks
tile.charger.name=Charger
tile.solar_panel.name=Solar panel
tile.wind_mill.name= Wind mill
tile.coal_generator.name=Coal generator
tile.power_cable.name=Power cable
tile.item_pedestal.name=Item pedestal
tile.mining_station.name=Mining station
tile.table.name=Table
tile.machine_part.name=Machine part
tile.paint_block.name=Paint block
tile.electric_furnace.name=Electric furnace
tile.one_way_glass.name=One way glass
tile.computer.name=Computer
tile.storage_block.name=Storage block
tile.dice_stand.name=Dice stand
tile.teleporter.name=Teleporter
tile.wireless_redstone.name=Wireless redstone
tile.silver_block.name=Silver block
tile.wierless_item_transfer.name=Wireless item transfer
tile.metal_press.name=Metal press

item.xp_extractor.name=Xp extractor
item.silver_ingot.name=Silver ingot
item.silver_nugget.name=Silver nugget
item.silver_sword.name=Silver sword
item.silver_bow.name=Silver bow
item.silver_arrow.name=Silver arrow
item.diving_helmet.name= Diving helmet
item.flight_chestplate.name=Flight chestplate
item.speed_leggings.name=Speed leggings
item.jumping_boots.name=Jumping boots
item.cardboard.name=Cardboard
item.tomato.name=Tomato
item.flour.name=Flour
item.tomato_seeds.name=Tomato seeds
item.pizza_base.name=Pizza base
item.liquid.1.name=Apple Juice
item.liquid.2.name=Tomato Sauce
item.liquid.3.name=Orange Juice
item.liquid.4.name=Carrot Juice
item.cheese.name=Cheese
item.pizzaRaw.1.name=Raw Fish Pizza
item.pizzaRaw.2.name=Raw Pork Pizza
item.pizzaRaw.3.name=Raw Beef Pizza
item.pizzaRaw.4.name=Raw Chicken Pizza
item.pizza.1.name=Fish Pizza
item.pizza.2.name=Pork Pizza
item.pizza.3.name=Beef Pizza
item.pizza.4.name=Chicken Pizza
item.orange.name=Orange
item.disarm_stick.name=Disarm stick
item.drill.name=Drill
item.circuit.basic.name=Circuit Board
item.circuit.advanced.name=Advanced Circuit Board
item.ironplate.1.name=Iron Plate
item.ironplate.2.name=Small Hardened Iron Plate
itemsironplate.3.name=Hardened Iron Plate
item.paintbrush.1.name=Blank Paint Brush
item.paintbrush.2.name=Red Paint Brush
item.paintbrush.3.name=Green Paint Brush
item.paintbrush.4.name=Blue Paint Brush
item.paintbrush.5.name=Paint Copy Brush
item.paintbrush.6.name=Paint Editor Brush




item.GamePart.Number.0.name=Blank Game Piece
item.GamePart.Number.1.name=Red Game Piece
item.GamePart.Number.2.name=Blue Game Piece
item.GamePart.Number.3.name=Green Game Piece
item.GamePart.Number.4.name=Yellow Game Piece



gui.charger=Charger Block
gui.cardboardbox=Cardboard Box
gui.worktable=WorkTable
gui.electricfurnace=Electric Furnace
gui.generator=Coal Generator
gui.mill=Mill
gui.miningchamber=Mining Station
gui.painteditor=Paint Editor
gui.oven=Oven
gui.solarpanel=Solar Panel
gui.squeezer=Squeezer
gui.trashbin=Trash Bin
gui.xpstorage=Xp Storage Block
gui.computer=Computer



gui.string.antifallpower=Anti-fall Power
gui.string.currentitempower=Current Item Power
gui.string.screenpower=Screen Power
gui.string.redvalue=Red Value
gui.string.greenvalue=Green Value
gui.string.bluevalue=Blue Value
gui.string.levelsstored=Levels stored
gui.string.miningdownto=Mining down to
gui.string.currentlyat=Currently at
gui.string.settostart=Set to start
gui.string.setcolor=Set colour
gui.string.chat=Chat
gui.string.loggedinas=Logged in as
gui.string.computerversion=Running OS version 
gui.string.playerfinder=Player Finder
gui.string.enterplayername=Enter Playername
gui.string.enter=Enter
gui.string.casesensetive=Case-Sensitive
gui.string.clear=Clear
gui.string.teleport=Teleport

gui.string.solar.state1=Currently Generating
gui.string.solar.state2=Solar panel cant see the sky
gui.string.solar.state3=Solar panel cant see the sun

words.holesize=Hole size
words.power=Power
words.hole=Hole
words.mining=Mining
words.deeper=Deeper
words.stop=Stop
words.start=Start
words.size=Size
words.heat=Heat
words.info=Info
words.withdraw=Withdraw
words.deposit=Deposit
words.red=Red
words.green=Green
words.blue=Blue



items.desc.string.powerleft=Power left
items.desc.string.outofpowerrecharge=Out of power recharge

items.desc.antifallchestplate.1=Prevents fall damage as long as it has power.
items.desc.antifallchestplate.2=Hold shift to fall faster.
items.desc.antifallchestplate.3=Hold the flight key to fly upwards (default to f)

items.desc.pizzamaking=Used to make pizza.

items.desc.circuit.basic=Used to make electric machines and tools.
items.desc.circuit.advanced=Used to make advanced electric machines and tools.

items.desc.disarmstick.1=Disarms the player hit.
items.desc.disarmstick.2=Creative only!

items.desc.drill.1=Shift right click to change mode.
items.desc.drill.2=Mode
items.desc.drill.2_normal=Mode: Normal

items.desc.electricbow=Uses power instead of arrows.

items.desc.floatblockplacer.1=Places a floating platform under the player.
items.desc.floatblockplacer.2=The floating platform will disappear after a few seconds!

items.desc.flour=Can be smelted into bread or crafted into a pizza base.

items.desc.infoscreen.1=This is a wearable screen which
items.desc.infoscreen.2=gives the player info about
items.desc.infoscreen.3=the currently used
items.desc.infoscreen.4=electric devices


(defaultdesc = orange, carrot and apple juice description)
items.desc.liquid.defaultdesc=Something good to drink.
items.desc.liquid.1_effect=Gives regen for 15sec
items.desc.liquid.2=Used to make pizza
items.desc.liquid.3_effect=Gives regen for 30sec
items.desc.liquid.4_effect=Gives night vision for 15sec

items.desc.orange.1=Dropped from orange trees.
items.desc.orange.2=Can be used to make juice

items.drill.change.1=Drill Mode set to : Normal (1x1)
items.drill.change.2=Drill Mode set to : Bigger (3x3)
items.drill.change.3=Drill Mode set to : Biggest (5x5) 
items.drill.mode.1=Normal
items.drill.mode.2=Bigger
items.drill.mode.3=Biggest

items.desc.drill.mode.1=Normal mode mines 1x1
items.desc.drill.mode.2=Bigger mode mines 3x3
items.desc.drill.mode.3=Biggest mode mines 5x5

items.desc.powerarmor.helmet.1=Active when in water
items.desc.powerarmor.helmet.2=Gives water breathing
items.desc.powerarmor.helmet.3=Gives night vision

items.desc.powerarmor.chestplate.1=Always active
items.desc.powerarmor.chestplate.2=Allows flight

items.desc.powerarmor.leggings.1=Always active while on ground
items.desc.powerarmor.leggings.2=Gives speed effect

items.desc.powerarmor.boots.1=Always active while on ground
items.desc.powerarmor.boots.2=Gives jump effect

items.desc.powerstorage.1=Can be charged in a charger.
items.desc.powerstorage.2=Can transfer power to another charger.

items.desc.silverarrow=Used with silver bow
items.desc.silverbow=Requires silver arrows

items.desc.silversword.1=One hit kills most mobs
items.desc.silversword.2=Hits
items.desc.silversword.3=Last Hit
items.desc.silversword.4=Last hit: Nothing
items.desc.silversword.5=Sword made by
items.desc.silversword.6=Sword made by: <Empty>

items.desc.solarcells=Used to make solar panels.

items.desc.tomatoseeds=Can be planted to grow tomatoes.

items.desc.turbine=Used to make wind mills.

items.desc.xpextractor.1=Requirements
items.desc.xpextractor.2=You require xp levels
items.desc.xpextractor.3=You require at least 1 glass bottle

entity.powerarrow.name=Power Arrow
entity.silverarrow.name=Silver Arrow


string.death.silversword=%Killed Was slaing with a Silver Sword by %Killer
string.versioncheck.newversion=%EnumRed A new version of %ModName is available. Version: %EnumYellow%NewVersion%EnumGold  Download link: %DowLink %EnumBlue Changes in this version: %Changes


StatCollector.translateToLocal("")